# FileDownload

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filedownload/: Utils.kt
app/src/main/java/com/example/filedownload/home/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/filedownload/login/: DetectingOtpDialogFragment.kt  LoginActivity.kt
app/src/main/java/com/example/filedownload/network/: DownloadResult.kt  HttpClientExtentions.kt
app/src/main/res/drawable/: bg_main.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detecting_otp_dialog.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
